<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a690127643361433f5673fc3bc36c2b7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a690127643361433f5673fc3bc36c2b7d">removeTile</a> (board, row, col)</td></tr>
<tr class="separator:a690127643361433f5673fc3bc36c2b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95254ef8de4eb1766c7b4308069a3377"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a95254ef8de4eb1766c7b4308069a3377">checkColumn</a> (columnNumber, board)</td></tr>
<tr class="separator:a95254ef8de4eb1766c7b4308069a3377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabb4007e06af2811eddf4dd6c3c18c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#aeabb4007e06af2811eddf4dd6c3c18c0">moveDown</a> (columnNumber, board, numEmpty)</td></tr>
<tr class="separator:aeabb4007e06af2811eddf4dd6c3c18c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172729a0c6a377b3066a14fadc1f9f76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a172729a0c6a377b3066a14fadc1f9f76">addTile</a> (board)</td></tr>
<tr class="separator:a172729a0c6a377b3066a14fadc1f9f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaea80499c002d4326143bb2e06587e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#afcaea80499c002d4326143bb2e06587e">colourMatch</a> (board, row, col, colour)</td></tr>
<tr class="separator:afcaea80499c002d4326143bb2e06587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb04887b209c35f53ab34a85ef4f8e93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#afb04887b209c35f53ab34a85ef4f8e93">adjacent</a> (row1, col1, row2, col2)</td></tr>
<tr class="separator:afb04887b209c35f53ab34a85ef4f8e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dac284e6cf56f92a95ff856d776b604"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a9dac284e6cf56f92a95ff856d776b604">userInput</a> (board)</td></tr>
<tr class="separator:a9dac284e6cf56f92a95ff856d776b604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class is responsible for
the logic behind the game.

removeTile: Input:
Function requires three parameters.
Output:
Function will remove tile in the given position.

checkColumn: Input:
Function requires two parameters.
Output:
Function will return number of empty spaces in a column.

moveDown: Input:
Function requires three parameters.
Output:
Function will move tiles down to empty positions in a column.

addTile: Input:
Function requires a parameter.
Output:
Function will add tile(s) to empty positions; this function uses checkColumn and moveDown methods.

colourMatch: Input:
Function requires four parameters.
Output:
Function will see if selected tiles are of the same colour or not (boolean).

adjacent: Input:
Function requires four parameters.
Output:
Function will see if selected tiles are adjacent to each other or not (boolean).

userInput: Input:
Function requires a parameter.
Output:
Function will make the board respond to user input.

State variables:
board: used by all, but one method in this module (adjacent does not need to use board)
row: represents a row on the board
col: represents a column on the board
columnNumber: refers to one column (out of 6) on the board
numEmpty: refers to the count of empty positions in a column
colour: refers to colour of a tile
row1 and row2: refer to any two rows on board
col1 and col2: refer to any two columns on the board

Environment variables:
row (in userInput method): based on user interaction with keyboard; user has to enter row number
col (in userInput method): user has to enter column number
contTurn (in userInput method): user can decide to continue with game or quit

Exceptions:
row (in userInput method): row number entered out of range
    Row number has to be between 1 and 6
    
col (in userInput method): column number entered out of range
    Column number has to be between 1 and 6
    
contTurn (in userInput method): character entered invalid
    Character entered has to be 'y' or 'n'
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a172729a0c6a377b3066a14fadc1f9f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Logic.Logic.addTile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method for adding tile(s)
in empty position(s). This method
uses checkColumn and
moveDown methods as well.</pre> 
</div>
</div>
<a class="anchor" id="afb04887b209c35f53ab34a85ef4f8e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Logic.Logic.adjacent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method to check whether
the newly selected tile is
adjacent or not to the
currently selected one.</pre> 
</div>
</div>
<a class="anchor" id="a95254ef8de4eb1766c7b4308069a3377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Logic.Logic.checkColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method for checking empty
spaces in a column.</pre> 
</div>
</div>
<a class="anchor" id="afcaea80499c002d4326143bb2e06587e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Logic.Logic.colourMatch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method to check if the color
of tiles is the same or not (when trying to match).</pre> 
</div>
</div>
<a class="anchor" id="aeabb4007e06af2811eddf4dd6c3c18c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Logic.Logic.moveDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numEmpty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method for moving tiles down
to empty positions in a given column.</pre> 
</div>
</div>
<a class="anchor" id="a690127643361433f5673fc3bc36c2b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Logic.Logic.removeTile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method for removing
a tile (in the case where tiles of same
color are matched).</pre> 
</div>
</div>
<a class="anchor" id="a9dac284e6cf56f92a95ff856d776b604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Logic.Logic.userInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method for all possible
inputs that user can give
to board. Two important
actions include deleting
tiles by entering row(s) and
column(s), and continuing
with/ending the game.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_logic_8py.html">Logic.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
