<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="class_board_1_1_board.html#ab3b70b36f866ec130f9d8d6af9976308">Board.Board</a>
, <a class="el" href="class_tile_1_1_tile.html#aa9ea504c46b54d4f3d55eaa9fbd15ed3">Tile.Tile</a>
</li>
<li>addTile()
: <a class="el" href="class_logic_1_1_logic.html#a172729a0c6a377b3066a14fadc1f9f76">Logic.Logic</a>
</li>
<li>adjacent()
: <a class="el" href="class_logic_1_1_logic.html#afb04887b209c35f53ab34a85ef4f8e93">Logic.Logic</a>
</li>
<li>checkColumn()
: <a class="el" href="class_logic_1_1_logic.html#a95254ef8de4eb1766c7b4308069a3377">Logic.Logic</a>
</li>
<li>colourMatch()
: <a class="el" href="class_logic_1_1_logic.html#afcaea80499c002d4326143bb2e06587e">Logic.Logic</a>
</li>
<li>getBoard()
: <a class="el" href="class_board_1_1_board.html#abc0eb8a2cc667bb79692d7a31cb8d508">Board.Board</a>
</li>
<li>getColor()
: <a class="el" href="class_tile_1_1_tile.html#a7650cf3d70799ecb9544b8113a834f1a">Tile.Tile</a>
</li>
<li>moveDown()
: <a class="el" href="class_logic_1_1_logic.html#aeabb4007e06af2811eddf4dd6c3c18c0">Logic.Logic</a>
</li>
<li>printBoard()
: <a class="el" href="class_board_1_1_board.html#ac3856466644322e29263f099e5037904">Board.Board</a>
</li>
<li>removeTile()
: <a class="el" href="class_logic_1_1_logic.html#a690127643361433f5673fc3bc36c2b7d">Logic.Logic</a>
</li>
<li>userInput()
: <a class="el" href="class_logic_1_1_logic.html#a9dac284e6cf56f92a95ff856d776b604">Logic.Logic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
